```{webr}
#| echo: false
#| edit: false
#| input:
#|    - means
#|    - log_means

p1 <-
data.frame(x = means) |>
  ggplot() +
  aes(x = x) +
  geom_histogram(color = "black", fill = "lightgray", bins = 100) +
  coord_cartesian(xlim = c(0, 1)) +
  labs(x = "Sample Mean", y = "Count")

p2 <-
data.frame(x = log_means) |>
  ggplot() +
  aes(x = x) +
  geom_histogram(color = "black", fill = "lightgray", bins = 100) +
  coord_cartesian(xlim = c(-1, 0)) +
  labs(x = "Sample Mean", y = "Count")

p1 / p2
```

```{webr}
sqrt_means <- sqrt(means)
square_means <- means^2
```

```{webr}
df <-
tibble(means, log_means, sqrt_means, square_means) |>
  pivot_longer(everything(), names_to = "f", values_to = "mean")
```

```{webr}
log(0.7)
sqrt(0.7)
0.7^2
```

```{webr}
# Variances
p <- 0.7
n <- 500

original_var <- (p * (1-p)) / n

print(original_var)
```

```{webr}
original_var * (1/p)^2
original_var * (2*p)^2
original_var * (1 / (2*sqrt(p)))^2
```



```{webr}
summarise(df,
          dist_mean = mean(mean) |> round(3),
          dist_var = var(mean)|> round(5),
          .by = f)
```



```{webr}
df |>
  ggplot() +
  aes(x = mean, color = f, fill = f) +
  geom_density(alpha = 0.5) +
  labs(x = "Sample Mean", y = "Density")
```



